# \u5E94\u7528\u670D\u52A1 WEB \u8BBF\u95EE\u7AEF\u53E3
server.port=8080
spring.datasource.url=jdbc:mysql://47.108.82.43:3306/jinlong?characterEncoding=utf8&useInformationSchema=true&useSSL=false&useCompression=true&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=Cjl921026.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

